{
    "name": "Runtime.MVVM.OneWay.InterfaceAdapters",
    "rootNamespace": "",
    "references": [
        "GUID:0760d52679efc5b4ca7e03b81714b580",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}